// for(let i = 0 ; i <= 10 ; i++) {
//     if(i % 3 ===0){
//         console.log(i)
//     }
// }
//1부터 20까지의 숫자중 홀수인 경우는 '숫자 ...은 홀수입니다.'를 짝수인 경우는 '숫자 ...은 짝수입니다' 를 출력하는 프로그램을 작성해봅니다.

for(i = 0; i <= 20 ; i++){
    if(i % 2 == 0){
        console.log(`숫자 ${i} 는 짝수입니다.`)
    }else{
        console.log(`숫자 ${i} 는 홀수입니다.`)
    }
}